<!DOCTYPE html>
<title>Keyword to Search Engine URL Generator</title>
<html>
<head>

<meta charset="UTF-8">
  <meta name="description" content="Keyword to Search Engine URL Generator">
  <meta name="keywords" content="HTML">
  <meta name="author" content="By Gnanendra Prasad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta content='website' property='og:type'/> 
<meta content='https://gnanendraprasadp.github.io/keyword' property='og:url'/> 
<meta content='Keyword to Search Engine URL Generator' property='og:title'/> 
<meta content='A tool to generate search engine URL using keyword' property='og:description'/>   
  
  <link rel="shortcut icon" href="https://1.bp.blogspot.com/-kxO4pX2x4pE/XwxA4ARjx6I/AAAAAAAAArY/gu-kk3uMoNcYX3a_TdrP_JtjSTBDcs2FgCLcBGAsYHQ/s1600/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://1.bp.blogspot.com/-kxO4pX2x4pE/XwxA4ARjx6I/AAAAAAAAArY/gu-kk3uMoNcYX3a_TdrP_JtjSTBDcs2FgCLcBGAsYHQ/s1600/favicon.ico" type="image/x-icon">
 

<style>
.button {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 20px;
  cursor: pointer;
}

.button1 {background-color: #FD0202;} /* Green */
</style>
	
<style> 
footer {
  text-align: center;
  font-size: 16px;
  padding: 3px;
  color: black;
}
  div {
  display: inline-block;
  text-align: center;
  width: 200px;
  padding: 5px;
  border: 5px solid #000000;
  margin: 0;
  border-radius: 25px;
}
	
	<script language="JavaScript">

  window.onload = function() {
    document.addEventListener("contextmenu", function(e){
      e.preventDefault();
    }, false);
    document.addEventListener("keydown", function(e) {
    //document.onkeydown = function(e) {

      if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
        disabledEvent(e);
      }

      if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
        disabledEvent(e);
      }

      if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
        disabledEvent(e);
      }

      if (e.ctrlKey && e.keyCode == 85) {
        disabledEvent(e);
      }

      if (event.keyCode == 123) {
        disabledEvent(e);
      }
    }, false);
    function disabledEvent(e){
      if (e.stopPropagation){
        e.stopPropagation();
      } else if (window.event){
        window.event.cancelBubble = true;
      }
      e.preventDefault();
      return false;
    }
  };
</script>
	
	
</style> 

<script type="text/javascript">
var sc_project=12365259; 
var sc_invisible=1; 
var sc_security="7f5b3955"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12365259/0/7f5b3955/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>

<script type="text/javascript">

  function finallink(){
  var x = document.google.kword.value;
	if (x == "" || x == null) 
  {
    alert("Enter a keyword to continue");
    return false;
  }    

        
    var keyword=document.google.kword.value;
    {

    ///1///
    	var str = "Open in Google Now";
  		var result = str.link("https://www.google.com/search?q="+keyword);
    	document.getElementById("result").innerHTML=result;
        }
        
         var keyword1=document.google.kword.value;
   		 {
    	document.getElementById("link").innerHTML='https://www.google.com/search?q='+keyword1;
        }
        
    ///2///
        var str1 = "Open in Bing Now";
        var result2 = str1.link("https://www.bing.com/search?q="+keyword);
        document.getElementById("result1").innerHTML=result2;

        var keyword2=document.google.kword.value;
   		 {
    	document.getElementById("link1").innerHTML='https://www.bing.com/search?q='+keyword2;
        }
        
     ///3////
        var str2 = "Open in Yahoo Now";
        var result3 = str2.link("https://in.search.yahoo.com/search?p="+keyword);
        document.getElementById("result2").innerHTML=result3;

        var keyword3=document.google.kword.value;
   		 {
    	document.getElementById("link2").innerHTML='https://in.search.yahoo.com/search?p='+keyword3;
        }
        
   ////4/////
        var str3 = "Open in AOL Now";
        var result4 = str3.link("https://search.aol.com/aol/search?q="+keyword);
        document.getElementById("result3").innerHTML=result4;

        var keyword4=document.google.kword.value;
   		 {
    	document.getElementById("link3").innerHTML='https://search.aol.com/aol/search?q='+keyword4;
        }
        
    ///5////
        var str4 = "Open in Excite Now";
        var result5 = str4.link("https://results.excite.com/serp?q="+keyword);
        document.getElementById("result4").innerHTML=result5;

        var keyword5=document.google.kword.value;
   		 {
    	document.getElementById("link4").innerHTML='https://results.excite.com/serp?q='+keyword5;
        }
        
    ///6///
    	var str5 = "Open in DuckDuckGO Now";
        var result6 = str5.link("https://duckduckgo.com/?q="+keyword);
        document.getElementById("result5").innerHTML=result6;

        var keyword6=document.google.kword.value;
   		 {
    	document.getElementById("link5").innerHTML='https://duckduckgo.com/?q='+keyword6;
        }
        
    ////7///
        var str6 = "Open in Yandex Now";
        var result7 = str6.link("https://yandex.com/search/?text="+keyword);
        document.getElementById("result6").innerHTML=result7;

        var keyword7=document.google.kword.value;
   		 {
    	document.getElementById("link6").innerHTML='https://yandex.com/search/?text='+keyword7;
        }
     
  }
</script>

</head>
<body>
<br>
<h2><center>Keyword to Search Engine URL Generator By</center></h2>
<h3 style="color:#FD0202;"><center>Gnanendra Prasad</center></h3>


<center>
<form  name="google">

	  Enter Keyword which links to Search Engine: <br><br><input type="text" name="kword" id="kyword"><br><br>
    <input type="button" class="button button1" value="Get the Link" onclick="finallink();">
</form> <br>
</center>


<center><p id="link"></p></center>
<center><h3 id="result"></h3></center>

<center><p id="link1"></p></center>
<center><h3 id="result1"></h3></center>

<center><p id="link2"></p></center>
<center><h3 id="result2"></h3></center>

<center><p id="link3"></p></center>
<center><h3 id="result3"></h3></center>

<center><p id="link4"></p></center>
<center><h3 id="result4"></h3></center>

<center><p id="link5"></p></center>
<center><h3 id="result5"></h3></center>

<center><p id="link6"></p></center>
<center><h3 id="result6"></h3></center>



<footer>
  <div><p>Connect to me on<br>
  <a style="color:#FD0202;" href="https://github.com/gnanendraprasadp">GitHub</a></p></div>
</footer>

</body>
</html>
